# Configuration for local development: Copy this file to application-local.properties,
# substitute all environmental variables with values of your choice, and run maven with
#
# mvn -Dspring.profiles.active=local <your-maven-commands>
#
#server.address = ${SERVER_ADDR}
#server.port = ${SERVER_PORT}
#debug = ${APP_DEBUG}  			# true, false
#spring.datasource.username = ${DB_USERNAME}
#spring.datasource.password = ${DB_PASSWORD}
#spring.datasource.url = ${DB_URL}
#
#spring.datasource.driver-class-name = org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.ddl-auto = validate # Hibernate ddl auto (create, create-drop, validate, update)
#
#spring.application.name = epaper-api
#spring.jmx.default-domain = epaper-api
#Updated at Mon Dec 02 11:05:43 CET 2019
#Mon Dec 02 11:05:43 CET 2019
spring.datasource.username = edisplay-user
spring.datasource.password = password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc\:postgresql\://localhost\:5432/edisplays
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

logging.level.org.springframework.boot.autoconfigure: INFO
logging.level.it.noi.edisplay: DEBUG

debug = false

proxy.enabled = true
proxy.url = localhost:5000


#uncomment and put IP-Address of your Machine if you want to communicate with Arduino
#server.address=192.168.1.8
server.port=8081

# cron schedule for fetching events of NOI from OpenDataHub
cron.enabled=true
cron.opendata.events=0 0 0/12 * * ?
cron.opendata.displays=0 0/10 6-22 * * ?

cron.heartbeat=0 0 0/1 * * ?

============

remote ones


# Configuration for local development: Copy this file to application-local.properties,
# substitute all environmental variables with values of your choice, and run maven with
#
# mvn -Dspring.profiles.active=local <your-maven-commands>
#
server.address = ${SERVER_ADDR}
server.port = ${SERVER_PORT}
debug = ${APP_DEBUG}  			# true, false
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}
spring.datasource.url = ${DB_URL}

spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto = validate # Hibernate ddl auto (create, create-drop, validate, update)

spring.application.name = epaper-api
spring.jmx.default-domain = epaper-api
logging.level.org.springframework.boot.autoconfigure: INFO
logging.level.it.noi.edisplay: DEBUG

#proxy config
proxy.enabled =  ${PROXY_ENABLED}
proxy.url =  ${PROXY_URL}

# cron schedule for fetching events of NOI from OpenDataHub
cron.enabled = ${NOI_EVENTS_ENABLED}
cron.opendata.events = ${NOI_CRON_EVENTS}
cron.opendata.displays = ${NOI_CRON_DISPLAYS}
